<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuHorizontalCell" customModule="GrabGrab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="377" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-CF-c4q">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="Zdv-zj-sT6"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mkJ-I6-tDy" customClass="CenteredFlowLayout" customModule="GrabGrab" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="oqM-aB-XgD"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="ppf-k0-cMi"/>
                        </connections>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-PC-pws" customClass="SliderView" customModule="GrabGrab" customModuleProvider="target">
                        <rect key="frame" x="16" y="128" width="345" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="aW3-Vz-njK"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Oas-CF-c4q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AB1-13-4fG"/>
                <constraint firstItem="Oas-CF-c4q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C13-t5-owh"/>
                <constraint firstItem="KK3-PC-pws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="E4O-br-qVS"/>
                <constraint firstItem="KK3-PC-pws" firstAttribute="top" secondItem="Oas-CF-c4q" secondAttribute="bottom" id="c5a-6l-zEL"/>
                <constraint firstAttribute="trailing" secondItem="KK3-PC-pws" secondAttribute="trailing" constant="16" id="hZL-ff-H3T"/>
                <constraint firstAttribute="trailing" secondItem="Oas-CF-c4q" secondAttribute="trailing" id="umU-5S-emv"/>
            </constraints>
            <size key="customSize" width="377" height="199"/>
            <connections>
                <outlet property="collectionView" destination="Oas-CF-c4q" id="I0Y-4c-0qv"/>
                <outlet property="collectionViewHeightConstraint" destination="Zdv-zj-sT6" id="GGk-BG-I5q"/>
                <outlet property="sliderView" destination="KK3-PC-pws" id="kms-2E-dtX"/>
            </connections>
            <point key="canvasLocation" x="374.63768115942031" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
</document>
