<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewAppVersionCell" customModule="GrabGrab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-uO-SMs">
                        <rect key="frame" x="16" y="12" width="288" height="193"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Новая версия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-ce-x6p">
                                <rect key="frame" x="16" y="16" width="256" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="main_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступна новая версия приложения. В ней много всего интересного, обновляйтесь скорее" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-Le-9Rz">
                                <rect key="frame" x="16" y="58.5" width="256" height="58.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="label_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-ZJ-kek" customClass="MainButton" customModule="GrabGrab" customModuleProvider="target">
                                <rect key="frame" x="16" y="137" width="256" height="44"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KKn-QD-Fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Обновить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="text_disabled"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="plU-iw-bK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="panel_background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VPm-ZJ-kek" secondAttribute="bottom" constant="12" id="1DC-7h-r1a"/>
                            <constraint firstItem="QQk-ce-x6p" firstAttribute="leading" secondItem="sfd-uO-SMs" secondAttribute="leading" constant="16" id="CwD-K4-WVO"/>
                            <constraint firstItem="VPm-ZJ-kek" firstAttribute="top" secondItem="8Sb-Le-9Rz" secondAttribute="bottom" constant="20" id="IET-sw-CVU"/>
                            <constraint firstItem="8Sb-Le-9Rz" firstAttribute="leading" secondItem="sfd-uO-SMs" secondAttribute="leading" constant="16" id="JSQ-xq-gqS"/>
                            <constraint firstAttribute="trailing" secondItem="VPm-ZJ-kek" secondAttribute="trailing" constant="16" id="KAe-a9-YmJ"/>
                            <constraint firstItem="8Sb-Le-9Rz" firstAttribute="top" secondItem="QQk-ce-x6p" secondAttribute="bottom" priority="500" constant="16" id="L2T-Ri-nQ2"/>
                            <constraint firstAttribute="trailing" secondItem="8Sb-Le-9Rz" secondAttribute="trailing" constant="16" id="RQu-VZ-f2A"/>
                            <constraint firstItem="VPm-ZJ-kek" firstAttribute="leading" secondItem="sfd-uO-SMs" secondAttribute="leading" constant="16" id="oPK-zI-3qB"/>
                            <constraint firstAttribute="trailing" secondItem="QQk-ce-x6p" secondAttribute="trailing" constant="16" id="sdd-Ad-up2"/>
                            <constraint firstItem="QQk-ce-x6p" firstAttribute="top" secondItem="sfd-uO-SMs" secondAttribute="top" constant="16" id="xBe-gw-TZT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sfd-uO-SMs" secondAttribute="trailing" constant="16" id="oNZ-0f-niA"/>
                <constraint firstAttribute="bottom" secondItem="sfd-uO-SMs" secondAttribute="bottom" constant="12" id="qjY-oM-jyA"/>
                <constraint firstItem="sfd-uO-SMs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uG4-jd-qI0"/>
                <constraint firstItem="sfd-uO-SMs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="w6b-c9-g58"/>
            </constraints>
            <size key="customSize" width="401" height="233"/>
            <connections>
                <outlet property="descriptionLabel" destination="8Sb-Le-9Rz" id="pDq-fO-umO"/>
                <outlet property="titleLabel" destination="QQk-ce-x6p" id="jUs-5e-0uf"/>
                <outlet property="updateButton" destination="VPm-ZJ-kek" id="0q9-S3-JMz"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="213.95089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="label_text">
            <color red="0.45882352941176469" green="0.42745098039215684" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_text">
            <color red="0.15294117647058825" green="0.13333333333333333" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panel_background">
            <color red="0.92549019607843142" green="0.94117647058823528" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.19607843137254902" green="0.27450980392156865" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_disabled">
            <color red="0.60784313725490191" green="0.57647058823529407" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
