<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Notifications View Controller-->
        <scene sceneID="QaX-yM-EEg">
            <objects>
                <viewController storyboardIdentifier="OnboardingNotificationsViewController" id="Gzq-By-TBJ" customClass="OnboardingNotificationsViewController" customModule="GrabGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjl-e3-zxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-Oq-nNw">
                                <rect key="frame" x="16" y="74" width="382" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-4n-wfV">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-bg-hV8">
                                        <rect key="frame" x="132" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Op-9ZI">
                                        <rect key="frame" x="264" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="yXm-oZ-HOD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включим уведомления?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-lh-zzP">
                                <rect key="frame" x="16" y="100" width="342" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="main_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-Gh-SqT">
                                <rect key="frame" x="0.0" y="137" width="414" height="671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-xU-YEX">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="374.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" image="notifications_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-Hv-y7l">
                                                <rect key="frame" x="73.5" y="0.0" width="267" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Через push-уведомления мы сможем оповещать вас о состоянии заказа или о других важных вещах" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-li-HME">
                                                <rect key="frame" x="32" y="324" width="350" height="30.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="secondary_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nfH-Hv-y7l" firstAttribute="centerX" secondItem="Xle-xU-YEX" secondAttribute="centerX" id="5Li-cY-Dx3"/>
                                            <constraint firstItem="ubO-li-HME" firstAttribute="top" secondItem="nfH-Hv-y7l" secondAttribute="bottom" constant="24" id="I1f-85-X38"/>
                                            <constraint firstItem="ubO-li-HME" firstAttribute="leading" secondItem="Xle-xU-YEX" secondAttribute="leading" constant="32" id="RYW-Wd-ItJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ubO-li-HME" secondAttribute="trailing" constant="32" id="a91-cH-BzE"/>
                                            <constraint firstAttribute="bottom" secondItem="ubO-li-HME" secondAttribute="bottom" constant="20" id="aJB-Yq-bjI"/>
                                            <constraint firstItem="nfH-Hv-y7l" firstAttribute="top" secondItem="Xle-xU-YEX" secondAttribute="top" id="tG0-7L-72A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xle-xU-YEX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xc9-Gh-SqT" secondAttribute="top" constant="10" id="3Xf-Qf-1Z9"/>
                                    <constraint firstItem="Xle-xU-YEX" firstAttribute="centerY" secondItem="xc9-Gh-SqT" secondAttribute="centerY" id="We8-fu-HzK"/>
                                    <constraint firstItem="Xle-xU-YEX" firstAttribute="leading" secondItem="xc9-Gh-SqT" secondAttribute="leading" id="cCl-Ie-pia"/>
                                    <constraint firstAttribute="trailing" secondItem="Xle-xU-YEX" secondAttribute="trailing" id="xKL-eZ-q9c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iim-ah-0V8">
                                <rect key="frame" x="16" y="808" width="382" height="44"/>
                                <color key="backgroundColor" name="input_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZC-CT-oxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="secondary_text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped" destination="Gzq-By-TBJ" eventType="touchUpInside" id="lkL-83-NDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW8-eu-CBQ"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="xc9-Gh-SqT" firstAttribute="leading" secondItem="TW8-eu-CBQ" secondAttribute="leading" id="1Xk-pL-GoI"/>
                            <constraint firstItem="zhz-lh-zzP" firstAttribute="leading" secondItem="TW8-eu-CBQ" secondAttribute="leading" constant="16" id="7tu-sg-rg0"/>
                            <constraint firstItem="TW8-eu-CBQ" firstAttribute="trailing" secondItem="vGc-Oq-nNw" secondAttribute="trailing" constant="16" id="HJA-SO-7Gm"/>
                            <constraint firstItem="TW8-eu-CBQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhz-lh-zzP" secondAttribute="trailing" constant="16" id="HNs-Yb-KHM"/>
                            <constraint firstItem="zhz-lh-zzP" firstAttribute="top" secondItem="vGc-Oq-nNw" secondAttribute="bottom" constant="22" id="KEE-GR-w56"/>
                            <constraint firstItem="vGc-Oq-nNw" firstAttribute="leading" secondItem="TW8-eu-CBQ" secondAttribute="leading" constant="16" id="SR2-kU-U1A"/>
                            <constraint firstAttribute="trailing" secondItem="xc9-Gh-SqT" secondAttribute="trailing" id="Sse-p3-VnI"/>
                            <constraint firstItem="iim-ah-0V8" firstAttribute="leading" secondItem="TW8-eu-CBQ" secondAttribute="leading" constant="16" id="XGv-Vt-d4B"/>
                            <constraint firstItem="iim-ah-0V8" firstAttribute="top" secondItem="xc9-Gh-SqT" secondAttribute="bottom" id="bRw-Qo-LQ8"/>
                            <constraint firstItem="TW8-eu-CBQ" firstAttribute="trailing" secondItem="iim-ah-0V8" secondAttribute="trailing" constant="16" id="dAE-KZ-n7p"/>
                            <constraint firstItem="vGc-Oq-nNw" firstAttribute="top" secondItem="TW8-eu-CBQ" secondAttribute="top" constant="30" id="m2B-NZ-cOL"/>
                            <constraint firstItem="xc9-Gh-SqT" firstAttribute="top" secondItem="zhz-lh-zzP" secondAttribute="bottom" id="x9C-jL-q1M"/>
                            <constraint firstItem="TW8-eu-CBQ" firstAttribute="bottom" secondItem="iim-ah-0V8" secondAttribute="bottom" constant="10" id="xB2-Iu-1Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ubO-li-HME" id="ZUF-BA-Kfm"/>
                        <outlet property="nextButton" destination="iim-ah-0V8" id="ers-DO-boT"/>
                        <outlet property="titleLabel" destination="zhz-lh-zzP" id="iut-l9-e7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dA-2Z-3SN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.60000000000002" y="-265.27093596059115"/>
        </scene>
        <!--Onboarding Address View Controller-->
        <scene sceneID="3ti-AR-QBB">
            <objects>
                <viewController storyboardIdentifier="OnboardingAddressViewController" id="2KY-Yt-2JV" customClass="OnboardingAddressViewController" customModule="GrabGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTq-BM-a8f" customClass="KeyboardDismissingView" customModule="IHKeyboardAvoiding">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-jY-QI0">
                                <rect key="frame" x="16" y="74" width="382" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-mn-0iM">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-GC-nVO">
                                        <rect key="frame" x="132" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-2M-uQT">
                                        <rect key="frame" x="264" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="tgb-c9-FSe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавим адрес?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-6h-FMP">
                                <rect key="frame" x="16" y="100" width="236" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="main_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-sD-8qn">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q64-9S-RZp"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="q64-9S-RZp" firstAttribute="trailing" secondItem="7LK-jY-QI0" secondAttribute="trailing" constant="16" id="17u-ze-t95"/>
                            <constraint firstItem="mpG-sD-8qn" firstAttribute="top" secondItem="Cff-6h-FMP" secondAttribute="bottom" constant="20" id="2NC-jj-3Up"/>
                            <constraint firstItem="Cff-6h-FMP" firstAttribute="top" secondItem="7LK-jY-QI0" secondAttribute="bottom" constant="22" id="An2-ro-vgU"/>
                            <constraint firstItem="Cff-6h-FMP" firstAttribute="leading" secondItem="q64-9S-RZp" secondAttribute="leading" constant="16" id="JNI-CK-26L"/>
                            <constraint firstItem="7LK-jY-QI0" firstAttribute="leading" secondItem="q64-9S-RZp" secondAttribute="leading" constant="16" id="LMI-Sc-J10"/>
                            <constraint firstItem="7LK-jY-QI0" firstAttribute="top" secondItem="q64-9S-RZp" secondAttribute="top" constant="30" id="bpe-ME-C81"/>
                            <constraint firstItem="q64-9S-RZp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cff-6h-FMP" secondAttribute="trailing" constant="16" id="jYJ-4p-ktu"/>
                            <constraint firstItem="mpG-sD-8qn" firstAttribute="leading" secondItem="q64-9S-RZp" secondAttribute="leading" id="ktZ-wG-BR4"/>
                            <constraint firstItem="mpG-sD-8qn" firstAttribute="trailing" secondItem="q64-9S-RZp" secondAttribute="trailing" id="vV7-Sj-dZC"/>
                            <constraint firstItem="q64-9S-RZp" firstAttribute="bottom" secondItem="mpG-sD-8qn" secondAttribute="bottom" id="x2U-On-bUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mpG-sD-8qn" id="9mL-AV-YKc"/>
                        <outlet property="titleLabel" destination="Cff-6h-FMP" id="VAy-lT-hOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-OC-rE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-265.84821428571428"/>
        </scene>
        <!--Onboarding Location View Controller-->
        <scene sceneID="vH0-RL-vge">
            <objects>
                <viewController storyboardIdentifier="OnboardingLocationViewController" id="YVu-cT-Xnn" customClass="OnboardingLocationViewController" customModule="GrabGrab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fx-96-Vce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-h1-yXg">
                                <rect key="frame" x="16" y="74" width="382" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-sK-7NT">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background_selected"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-xc-Bl8">
                                        <rect key="frame" x="132" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-C2-f1D">
                                        <rect key="frame" x="264" y="0.0" width="118" height="4"/>
                                        <color key="backgroundColor" name="progress_background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8Jt-yX-MMG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Где вы?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-ts-QSy">
                                <rect key="frame" x="16" y="100" width="106.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="main_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-03-8cR">
                                <rect key="frame" x="0.0" y="137" width="414" height="671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-VM-gwQ">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="374.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="150" verticalCompressionResistancePriority="150" image="location_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-AU-m8R">
                                                <rect key="frame" x="73.5" y="0.0" width="267" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Доступ к геолокации нужен, чтобы корректно рассчитать время доставки и знать, куда везти заказ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-i6-Ox2">
                                                <rect key="frame" x="32" y="324" width="350" height="30.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="secondary_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iWD-i6-Ox2" firstAttribute="top" secondItem="Qia-AU-m8R" secondAttribute="bottom" constant="24" id="1ct-z6-au4"/>
                                            <constraint firstItem="Qia-AU-m8R" firstAttribute="centerX" secondItem="Bx0-VM-gwQ" secondAttribute="centerX" id="6KY-Et-n0I"/>
                                            <constraint firstAttribute="trailing" secondItem="iWD-i6-Ox2" secondAttribute="trailing" constant="32" id="7Rb-fx-xaN"/>
                                            <constraint firstItem="Qia-AU-m8R" firstAttribute="top" secondItem="Bx0-VM-gwQ" secondAttribute="top" id="PCy-6c-qRC"/>
                                            <constraint firstAttribute="bottom" secondItem="iWD-i6-Ox2" secondAttribute="bottom" constant="20" id="SWx-wi-9Dm"/>
                                            <constraint firstItem="iWD-i6-Ox2" firstAttribute="leading" secondItem="Bx0-VM-gwQ" secondAttribute="leading" constant="32" id="YXl-BW-LLT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bx0-VM-gwQ" firstAttribute="leading" secondItem="vS1-03-8cR" secondAttribute="leading" id="FhF-eZ-n9s"/>
                                    <constraint firstItem="Bx0-VM-gwQ" firstAttribute="centerY" secondItem="vS1-03-8cR" secondAttribute="centerY" id="U3Z-kU-SLz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx0-VM-gwQ" secondAttribute="trailing" id="Xyz-qe-GoL"/>
                                    <constraint firstItem="Bx0-VM-gwQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vS1-03-8cR" secondAttribute="top" constant="10" id="uK7-aX-dbl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53p-eQ-yKr">
                                <rect key="frame" x="16" y="808" width="382" height="44"/>
                                <color key="backgroundColor" name="input_background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lz8-LR-ksk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="secondary_text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped" destination="YVu-cT-Xnn" eventType="touchUpInside" id="g2N-HE-KI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFe-Tu-7o0"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="cPL-ts-QSy" firstAttribute="leading" secondItem="aFe-Tu-7o0" secondAttribute="leading" constant="16" id="3Be-vP-Vut"/>
                            <constraint firstItem="2rA-h1-yXg" firstAttribute="top" secondItem="aFe-Tu-7o0" secondAttribute="top" constant="30" id="3xM-rl-UoX"/>
                            <constraint firstItem="cPL-ts-QSy" firstAttribute="top" secondItem="2rA-h1-yXg" secondAttribute="bottom" constant="22" id="8jr-x7-dEK"/>
                            <constraint firstItem="aFe-Tu-7o0" firstAttribute="trailing" secondItem="vS1-03-8cR" secondAttribute="trailing" id="L4Q-p5-JJ4"/>
                            <constraint firstItem="aFe-Tu-7o0" firstAttribute="trailing" secondItem="2rA-h1-yXg" secondAttribute="trailing" constant="16" id="NbX-pV-4al"/>
                            <constraint firstItem="53p-eQ-yKr" firstAttribute="leading" secondItem="aFe-Tu-7o0" secondAttribute="leading" constant="16" id="Vti-xZ-Ksu"/>
                            <constraint firstItem="aFe-Tu-7o0" firstAttribute="bottom" secondItem="53p-eQ-yKr" secondAttribute="bottom" constant="10" id="cxG-wR-pBa"/>
                            <constraint firstItem="vS1-03-8cR" firstAttribute="leading" secondItem="aFe-Tu-7o0" secondAttribute="leading" id="lIf-46-WuE"/>
                            <constraint firstItem="aFe-Tu-7o0" firstAttribute="trailing" secondItem="53p-eQ-yKr" secondAttribute="trailing" constant="16" id="opf-MJ-lS9"/>
                            <constraint firstItem="aFe-Tu-7o0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPL-ts-QSy" secondAttribute="trailing" constant="16" id="rAc-V9-LRZ"/>
                            <constraint firstItem="53p-eQ-yKr" firstAttribute="top" secondItem="vS1-03-8cR" secondAttribute="bottom" id="wPG-pi-Q9D"/>
                            <constraint firstItem="vS1-03-8cR" firstAttribute="top" secondItem="cPL-ts-QSy" secondAttribute="bottom" id="y4u-kN-IrY"/>
                            <constraint firstItem="2rA-h1-yXg" firstAttribute="leading" secondItem="aFe-Tu-7o0" secondAttribute="leading" constant="16" id="zVV-vZ-SuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="iWD-i6-Ox2" id="sOg-dU-1nZ"/>
                        <outlet property="nextButton" destination="53p-eQ-yKr" id="LBt-Xs-0C3"/>
                        <outlet property="titleLabel" destination="cPL-ts-QSy" id="baZ-6B-kQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52K-LW-pJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.68115942029" y="-265.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_logo" width="267" height="300"/>
        <image name="notifications_logo" width="267" height="300"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="input_background">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_text">
            <color red="0.15294117647058825" green="0.13333333333333333" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="progress_background">
            <color red="0.92549019607843142" green="0.94117647058823528" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="progress_background_selected">
            <color red="0.66666666666666663" green="0.63921568627450975" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_text">
            <color red="0.28235294117647058" green="0.25098039215686274" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
