# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'GrabGrab' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDK-iOS', :git =>  "https://github.com/grab-grab/cloudpayments-ios-sdk", :branch => "master"
  pod 'YandexMapKit', '~> 3.5.0'
  pod 'YandexMapKitSearch', '~> 3.5.0'
  pod 'IHKeyboardAvoiding'
  pod 'TPKeyboardAvoiding'
  pod 'Kingfisher'
  pod 'Pulley'
  pod 'SwiftPhotoGallery'
  pod 'CardIO'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'SwiftLint'
  pod 'SwiftGen'
  pod 'SkeletonView'
end

target 'GrabGrabWidgetExtension' do
  use_frameworks!
  pod 'Kingfisher'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end
