/* 
  InfoPlist.strings
  GrabGrab

  Created by Alexandr Gaidukov on 01.08.2020.
  Copyright © 2020 Alexaner Gaidukov. All rights reserved.
*/

NSLocationWhenInUseUsageDescription = "Access to geolocation is needed in order to correctly calculate the delivery time and know where to take the order";
NSCameraUsageDescription = "We are using a camera to enable you to make a photo for your messages and to scan your banking cards";
CFBundleDisplayName = "Nearfood.Ru";
CFBundleName = "Nearfood,Ru";
NSContactsUsageDescription = "Access to contact is needed to enable you to choose a recipient from your contacts";
