<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="PaymentMethodCell" customModule="GrabGrab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-vC-wwR">
                        <rect key="frame" x="16" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Klr-Xe-kFA"/>
                            <constraint firstAttribute="width" constant="44" id="cdo-iG-LFA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****4444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-iq-Hkw">
                        <rect key="frame" x="72" y="18.5" width="67.5" height="19.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <color key="textColor" name="secondary_text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-FE-rfT">
                        <rect key="frame" x="246.5" y="15" width="142.5" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="не подтверждено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-3u-BsR">
                                <rect key="frame" x="8" y="4" width="126.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" name="btn_logout_title"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="btn_logout_backgroung"/>
                        <constraints>
                            <constraint firstItem="CmV-3u-BsR" firstAttribute="top" secondItem="b8Z-FE-rfT" secondAttribute="top" constant="4" id="7SL-ye-qUA"/>
                            <constraint firstItem="CmV-3u-BsR" firstAttribute="leading" secondItem="b8Z-FE-rfT" secondAttribute="leading" constant="8" id="E31-vO-vCo"/>
                            <constraint firstAttribute="bottom" secondItem="CmV-3u-BsR" secondAttribute="bottom" constant="4" id="KQn-9J-ePv"/>
                            <constraint firstAttribute="trailing" secondItem="CmV-3u-BsR" secondAttribute="trailing" constant="8" id="xca-1i-mdw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-cH-WKW">
                        <rect key="frame" x="345" y="6" width="44" height="44"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abd-WU-Mb8">
                        <rect key="frame" x="16" y="55.5" width="373" height="1"/>
                        <color key="backgroundColor" name="separator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="um5-Cf-sE2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IvW-cH-WKW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0zF-Id-8Pa"/>
                    <constraint firstItem="3Pe-vC-wwR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5QX-wV-D5S"/>
                    <constraint firstItem="b8Z-FE-rfT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BWN-OQ-A1K"/>
                    <constraint firstItem="I1C-iq-Hkw" firstAttribute="leading" secondItem="3Pe-vC-wwR" secondAttribute="trailing" constant="12" id="BXB-qs-DR6"/>
                    <constraint firstAttribute="bottom" secondItem="abd-WU-Mb8" secondAttribute="bottom" constant="-0.5" id="Dqu-5x-k5J"/>
                    <constraint firstItem="3Pe-vC-wwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="aTo-xN-wfj"/>
                    <constraint firstItem="abd-WU-Mb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="btq-Jy-kmI"/>
                    <constraint firstAttribute="trailing" secondItem="IvW-cH-WKW" secondAttribute="trailing" constant="16" id="dT4-JA-var"/>
                    <constraint firstAttribute="bottom" secondItem="3Pe-vC-wwR" secondAttribute="bottom" constant="6" id="duS-KN-tlP"/>
                    <constraint firstAttribute="trailing" secondItem="b8Z-FE-rfT" secondAttribute="trailing" constant="16" id="etd-XT-Wmh"/>
                    <constraint firstItem="I1C-iq-Hkw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qju-B8-uJK"/>
                    <constraint firstAttribute="trailing" secondItem="abd-WU-Mb8" secondAttribute="trailing" constant="16" id="vGf-fo-Biz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="3Pe-vC-wwR" id="NBo-v6-ZNO"/>
                <outlet property="selectionImageView" destination="IvW-cH-WKW" id="gDZ-Mg-Agy"/>
                <outlet property="titleLabel" destination="I1C-iq-Hkw" id="mJ6-nZ-eaV"/>
                <outlet property="unconfirmedLabel" destination="CmV-3u-BsR" id="MGr-kz-rpO"/>
                <outlet property="unconfirmedView" destination="b8Z-FE-rfT" id="qHn-gC-QQU"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="44" height="44"/>
        <namedColor name="btn_logout_backgroung">
            <color red="0.71764705882352942" green="0.14901960784313725" blue="0.0078431372549019607" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btn_logout_title">
            <color red="0.85098039215686272" green="0.16862745098039217" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_text">
            <color red="0.28235294117647058" green="0.25098039215686274" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.79607843137254897" green="0.83529411764705885" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
